server {
    listen 80;
    server_name _;

    # Default dashboard
    location / {
        root /usr/share/nginx/html;
        index index.html;
    }
	location /json-editor {
        root /usr/share/nginx/html/json-editor;
        index index.html;
    }
}
