server {
    listen 80;
    server_name _;

	root /usr/share/nginx/html; # Your main root directory
	index index.html index.php; # Include index.html

	location /json-editor/ {
		# If you want a different index file for this subfolder
		# index custom_index.html;
		 try_files $uri $uri/ /json-editor/index.html =404;
	}
}
