server {
    listen 80;
    server_name _;

    # Default homepage
    location / {
        root /usr/share/nginx/html;
        index index.html;
    }

    # Proxy routes
    location /nodered/ {
        proxy_pass http://nodered:1880/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }

    location /homeassistant/ {
        proxy_pass http://homeassistant:8123/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }

    location /esphome/ {
        proxy_pass http://esphome:6052/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }
	
	location /mqttx/ {
        proxy_pass http://mqttx:8083/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }

}